<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div class="column">
      <span class="row center">
        <img id="toggleActiveImg" type="image" src="../assets/off.png">
      </span>
      <span class="row center">
        <select id="hostSelect">
        </select>
      </span>
      <span class="row">
        Active
        <label class="switch">
            <input id="toggleActiveSlider" type="checkbox">
            <span class="slider"></span>
        </label>
      </span>
      <span class="row">
        Overlay
        <label class="switch">
            <input id="toggleOverlaySlider" type="checkbox">
            <span class="slider"></span>
        </label>
      </span>
      <span class="row">
        <input class="delimiter" id="delimiter" type="text" maxlength=1 title="Delimiter" placeholder="Delimiter">
        <button class="center" id="setDelimiter">Set</button>
      </div>
    </span>
    <script src="popup.js"></script>
  </body>
</html>